<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMealPage">

    <Switch
        android:id="@+id/currentlyOfferedSwitch2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Currently Offered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal:" />

            <EditText
                android:id="@+id/nameEditText2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                tools:ignore="TouchTargetSizeCheck" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/priceTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:" />

            <EditText
                android:id="@+id/priceNumberEdit2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mealTypeTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meal Type:" />

            <EditText
                android:id="@+id/mealTypeEditText2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descriptionTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:" />

            <EditText
                android:id="@+id/descriptionEditText2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cuisineTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisine:" />

            <EditText
                android:id="@+id/cuisineEditText2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ingredientsTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients:" />

            <EditText
                android:id="@+id/ingredientsEditText2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/allergensTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergens:" />

            <EditText
                android:id="@+id/allergensEditText2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/editMealTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Meal"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/saveEditsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Edits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

</androidx.constraintlayout.widget.ConstraintLayout>