<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Temporary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/peramanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permanent"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/suspenion_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suspension Page"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="58dp" />

    <Button
        android:id="@+id/temporary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temporary"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="328dp" />

    <EditText
        android:id="@+id/lengthOfSuspension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Length of Suspension"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="331dp" />

</androidx.constraintlayout.widget.ConstraintLayout>