<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <Button
        android:id="@+id/cook"
        android:layout_width="197dp"
        android:layout_height="135dp"
        android:text="cook"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/Client"
        android:layout_width="175dp"
        android:layout_height="134dp"
        android:text="Client"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="372dp" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="363dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="105dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="365dp"
        android:layout_height="86dp"
        android:text="Login"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/Registration"
        android:layout_width="90dp"
        android:layout_height="25dp"
        android:text="Registration"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="332dp" />

</androidx.constraintlayout.widget.ConstraintLayout>